# Properties file with JDBC and JPA settings.
#

#Database Configuration
#db.driver=org.h2.Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:datajpa
db.url=jdbc:mysql://localhost:3306/sample1db
#db.url=jdbc:postgresql://localhost/datajpa
db.username=root
db.password=pan


#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false


#EntityManager
#Declares the base package of the entity classes
entitymanager.persistence.unit.name=jpa.data.access